# healthyRACUN

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/docs/: app_architecture_uml.puml  csv_state_uml.puml  db_uml.puml  nutrition_check_state_uml.puml  user_actions_sequence_uml.puml
app/src/androidTest/java/com/example/android/myfishy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myfishy/: MainActivity.java  MaxActivity.java  Nutrition.java  ProfileActivity.java  SplashScreen.java  WelcomePageActivity.java
app/src/main/java/com/example/android/myfishy/Misc/: CalorieRechner.java  DietaryRestrictionTable.java  NutritionFactTable.java
app/src/main/java/com/example/android/myfishy/db/: HealthyDao.java  HealthyDatabase.java
app/src/main/java/com/example/android/myfishy/db/entities/: Diet.java  DietaryRestrictionTable.java  Meal.java  Nourishment.java  (+2 more)
app/src/main/java/com/example/android/myfishy/repo/: HealthyRepository.java
app/src/main/java/com/example/android/myfishy/utilities/: CalorieRechner.java  CharState.java  DietComparator.java  ExtractCSV.java  OnCloseFragment.java
app/src/main/res/drawable/: background_close_button.xml  background_launcher.xml  background_splashscreen.xml  bottom_sheet_round_corner_background.xml  button_circle_theme.xml  button_round_theme.xml  button_text_theme.xml  collapsable_toolbar_edit_text_shape.xml  edit_text_long_text_background.xml  fragment_background_tint.xml
app/src/main/res/drawable-anydpi/: ic_food_bank.xml
app/src/main/res/drawable-xxxhdpi/: image_violete_ribbon.xml
app/src/main/res/layout/: activity_create_meal.xml  activity_create_profile.xml  activity_main.xml  activity_max.xml  activity_nutrition.xml  activity_profile_form.xml  activity_welcome_page.xml  alert_dialog_add_quantity.xml  fragment_add_custom_meal.xml  fragment_add_nourishment.xml  fragment_add_quick_meal.xml  fragment_create_meal.xml  fragment_dashboard.xml  fragment_home.xml  fragment_meal_logging.xml  fragment_nutrition_alarm.xml  fragment_nutrition_overview.xml  fragment_profile.xml  fragment_profile_form.xml  recycler_item.xml  recycler_item_ingredient.xml  recycler_item_nourishment.xml  recycler_item_nutrition_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dietary_restriction_table.csv  nutrition_table.csv
app/src/main/res/values/: array_gender.xml  array_illnesses.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/myfishy/: ExampleUnitTest.java
(+35 files in other folders)
