<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/show_exceeding_nutrition"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.nutrition_alarm.NutritionAlarmFragment">

<!--    <TextView-->
<!--            android:id="@+id/text_notifications"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nutritioncard_warning_card"
            style="@style/cardView_style"
            >
            <TextView
                android:id="@+id/nutritioncard_warning_textView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/orange_orange"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Warning! You are exceeding your daily limit! "/>

        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_exceeding_nutrition_recyclerview"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_item_nutrition_info"
            android:layout_below="@+id/nutritioncard_warning_textView"
            />
    </LinearLayout>
</ScrollView>