<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_padding"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_profile"
            style="@style/cardView_style">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="75dp"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/profile_placeholder"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="@string/title_add_profile_data"
                    />
                <View
                    android:layout_marginTop="16dp"
                    style="@style/view_profile_horizontal_line_style"/>
                    <LinearLayout
                        android:id="@+id/linearLayout_view_below_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/text_profile_view_style"
                                android:text="Name:" />
                            <TextView
                                android:id="@+id/text_name"
                                style="@style/text_insert_profile_view_style"
                                android:gravity="right"
                               />
                        </LinearLayout>
                        <View
                            style="@style/view_profile_horizontal_line_style"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/text_profile_view_style"
                                android:text="Geburtsdatum:"/>
                            <TextView
                                android:id="@+id/text_birthday"
                                style="@style/text_insert_profile_view_style"
                                android:gravity="right"/>
                        </LinearLayout>
                        <View
                            style="@style/view_profile_horizontal_line_style"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/text_profile_view_style"
                                android:text="Geschlecht:"/>
                            <TextView
                                android:id="@+id/text_sex"
                                style="@style/text_insert_profile_view_style"
                                android:text="Placeholder"/>
                        </LinearLayout>
                        <View
                            style="@style/view_profile_horizontal_line_style"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_profile_view_style"
                                android:text="Gewicht:"/>
                            <TextView
                                android:id="@+id/text_weight"
                                style="@style/text_insert_profile_view_style"
                                android:text="Placeholder"/>
                        </LinearLayout>
                        <View
                            style="@style/view_profile_horizontal_line_style"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_profile_view_style"
                                android:text="Größe:"/>
                            <TextView
                                android:id="@+id/text_height"
                                style="@style/text_insert_profile_view_style"
                                android:text="Placeholder"/>
                        </LinearLayout>
                    </LinearLayout>

                <View
                    style="@style/view_profile_horizontal_line_style"/>
                <LinearLayout
                    android:id="@+id/linearLayout_view_below_linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/linearLayout_view_below_header">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ihre Diät ist derzeit angepasst an:"/>

                        <TextView
                            android:id="@+id/text_illness"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Placeholder"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_view_below_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout_view_below_linearLayout1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        style="@style/button_profile_view_style"
                        android:layout_gravity="center"
                        android:text="Bearbeiten"
                        />
                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>