<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.meal_logging.MealLoggingFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/fragment_padding">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardView_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cardView_style">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/lineaLayout_cardView_style"
                        android:gravity="top">

                    <TextView
                            android:id="@+id/textView_cardView_breakfast_label"
                            style="@style/text_view_bold"
                            android:text="@string/label_breakfast"/>

                </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardView_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_breakfast"
                style="@style/cardView_style">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/lineaLayout_cardView_style"
                    android:gravity="top">

                <TextView
                        android:id="@+id/textView_cardView_lunch_label"
                        style="@style/text_view_bold"
                        android:text="@string/label_lunch"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardView_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_lunch"
                style="@style/cardView_style">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/lineaLayout_cardView_style"
                    android:gravity="top">

                <TextView
                        android:id="@+id/textView_cardView_dinner_label"
                        style="@style/text_view_bold"
                        android:text="@string/label_dinner"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>